**POLE DANCE**

Na rurkę zabierz krótkie spodenki (bez metalowych elementów) lub dół od stroju kąpielowego oraz sportowy top (koszulka będzie na początku również ok, choć najlepiej żeby była bez rękawów). Oczywiście są stroje dedykowane pod pole dance, ale na początek wyżej wymieniony zestaw będzie zupełnie ok!

Zimą na rozgrzewkę zabierz dodatkowo dres lub leginsy, można także bluzę (dobrze rozgrzane ciało = lepsza przyczepność do rurki oraz mniejsze ryzyko kontuzji). Ćwiczymy na boso lub w skarpetkach (przy niektórych figurach potrzebna jest odkryta stopa), tak więc nie musisz zabierać sportowego obuwia. Pamiętaj by w dniu zajęć nie używać balsamu (ale w tygodniu jak najbardziej), a jeżeli o tym zapomnisz – wykąp się przed treningiem (nie wolno ćwiczyć mając ciało od kremu z uwagi m.in. na ryzyko upadku).

**AERIAL HOOP**

Na kole ćwiczymy natomiast w leginsach (polecamy jednak takie, które nie mają siateczki pod kolanami). Do tego możesz założyć top lub bluzkę (przy niektórych figurach przydadzą się zasłonięte plecy). Ćwiczymy w skarpetkach, które jedynie do niektórych figur należy zdjąć. Jeżeli masz w domu rękawiczki na siłownie/rower to możesz je ze sobą zabrać - na początku mogą boleć dłonie, z czasem skóra się przyzwyczaja.

**STRETCHING | KALISTENIKA | JOGA | WZMACNIANIE**

Sportowe obuwie zostaw w domu, ćwiczymy na boso. Załóż leginsy lub w dres, a na górę top sportowy/koszulkę, tak jak Tobie będzie wygodniej. Możesz zabrać swoją matę jeżeli chcesz, ale na spokojnie mamy ich zapas na miejscu.
