**Przed pierwszą wizytą w studio koniecznie skontaktuj się wpierw z nami**

**- założymy Tobie konto w naszym systemie do zapisów oraz wyślemy najważniejsze informacje.**

Karnety podstawowe można wykorzystać na **każdy** rodzaj zajęć.

Wejścia ogólne: pole dance, aerial hoop, exotic.

Wejścia INNE: joga, stretching, kalistenika, wzmacnianie, barre.

---

Potwierdzenie przelewu&nbsp; należy okazać na recepcji w celu odebrania karnetu.

Płatności w studio można dokonać jedynie gotówką (nie posiadamy terminala).

W przypadku przelewu w tytule należy wpisać zależnie od płatności np. „jednorazowe wejście data 17:20 INTRO”,&nbsp;

„sesja godzina 11:30”,&nbsp;„karnet x4 wejścia”.&nbsp;Jeżeli&nbsp; inna osoba niż kursant dokonuje płatności prosimy&nbsp;

w tytule podać&nbsp;imię oraz&nbsp;nazwisko tej osoby,&nbsp;&nbsp;tak byśmy mogli wyszukać w wyszukiwarce płatność.&nbsp;

Karnet należy zrealizować w ciągu dwóch tygodni od zakupu.
