## PODSTAWOWE INFORMACJE

Niniejszy Regulamin określa zasady korzystania z usług studia „Sway Pole Dance Studio" z siedzibą w Poznaniu przy ul. Jesionowej 18, NIP 7812027493 (dalej również jako „Studio" lub "Studio Sway").

## §1. ZASADY UCZESTNICTWA W ZAJĘCIACH

1. Do uczestnictwa w zajęciach upoważnia wykupienie karnetu lub pojedynczego wejścia z bieżącej oferty dostępnej na stronie www.swaypoledancestudio.pl.
2. W zajęciach mogą brać udział tylko osoby w wieku powyżej 18 roku życia, osoby niepełnoletnie mogą brać udział tylko za pisemną zgodą opiekuna prawnego (dalej jako „Kursanci"). Formularz zgody opiekuna prawnego udostępniony zostanie po kontakcie ze studiem drogą elektroniczną, dostępny jest on także na miejscu w studio.
3. Zajęcia organizowane przez studio Sway dzielą się na:
   - zajęcia pole dance (w tym zajęcia exotic)
   - zajęcia aerial hoop
   - ćwiczenia na otwartej sali, które odbywają się bez udziału instruktora (dalej jako „OPEN")
   - zajęcia z kategorii "inne" tj. stretching, wzmacnianie, joga itp.
   - warsztaty/zajęcia dodatkowe – zajęcia, które nie są na stałe w grafiku
4. Zapisy na zajęcia dokonywane są poprzez system Fitssey – dostęp do systemu jest przez stronę internetową https://app.fitssey.com/Swaypoledancestudio lub poprzez aplikację Fitssey na telefonie. W systemie widoczne są między innymi zapisy, aktywne karnety, historia zajęć.
5. Zapisy na zajęcia dodatkowe oraz warsztaty organizowane przez Studio Sway mogą odbywać się także w innej wskazanej przez studio formie.
6. Przed pierwszą wizytą w Sway wymagany jest kontakt ze studiem w celu założenia konta w systemie, ustalenia poziomu grupy oraz potwierdzenia wolnego miejsca. Kursant zobowiązany jest podać swoje dane, w tym imię, nazwisko, datę urodzenia oraz adres e-mail.
7. Nowi kursanci mogą zgłosić chęć uczestnictwa w zajęciach:
   - wysyłając wiadomość prywatną na Facebook'u na oficjalne konto Sway
   - drogą elektroniczną, wysyłając e-mail na adres studiopoledance.sway@gmail.com
8. Kursant może zgłosić chęć stałej rezerwacji, która ma pierwszeństwo zapisu przed pojedynczymi zapisami. Stała rezerwacja na wybrane zajęcia daje gwarancję miejsca w konkretnej grupie/grupach. Obowiązuje ona w dwóch okresach 1) styczeń-czerwiec 2) lipiec-grudzień. Zapisu lub wypisu ze stałej rezerwacji można dokonać w dowolnym momencie.
9. W przypadku rezygnacji z dalszego uczęszczania w zajęciach (rezygnacja ze stałej rezerwacji) kursant zobowiązany jest do poinformowania pracowników studia o tym fakcie w formie pisemnej poprzez wiadomość na Facebook'u lub drogą mailową. W takiej sytuacji studio wykreśli zapis w systemie Fitssey.
10. W przypadku braku poinformowania studia o konieczności wykreślenia stałej rezerwacji oraz posiadania zapisu na zajęcia w systemie Fitssey powstanie obowiązek uiszczenia opłaty za zajęcia na które jest się zapisanym (nawet w przypadku braku aktywnego karnetu).
11. W celu uniknięcia blokowania miejsc w grupie przez osoby, które dokonują zapisów na zajęcia, na które nie przychodzą – studio Sway ma możliwość wykreślenia zapisu/stałej rezerwacji u takiej osoby.
12. Ważność karnetu „VIP" oraz „VIP PRO" w przypadku posiadania trzech i więcej późnych anulowań/nieobecności w czasie ważności danego karnetu zostanie skrócony o ilość odpowiadającą późnym anulowaniom/nieobecnościom.
13. Płatności za zajęcia należy dokonać w całości gotówką w siedzibie studia Sway lub za pomocą przelewu na konto Studia Sway (numery kont wskazane są na stronie www) najpóźniej dzień przed planowanym rozpoczęciem zajęć. W przypadku dokonania płatności przelewem – potwierdzenie przelewu należy okazać na recepcji przed zajęciami.
14. Dokonanie płatności zgodnie ze sposobem wskazanym w pkt 13 wraz z uprzednim potwierdzeniem wolnego miejsca w wybranych zajęciach przez studio Sway oznacza rezerwację miejsca w grupie.
15. Po dokonaniu płatności zgodnie ze sposobem wskazanym w pkt 13 powyżej, Kursant otrzymuje karnet online oraz karnet drukowany upoważniający go do uczestnictwa w opłaconych zajęciach w ilości zajęć odpowiadającej rodzajowi wybranego karnetu. Opłacone zajęcia są widoczne w panelu klienta w systemie Fitssey.
16. Karnet wystawiony jest imiennie i nie może być wykorzystywany przez osoby trzecie.
17. Termin ważności karnetu wynosi 30 dni licząc od momentu pierwszych zajęć, do uczestnictwa w których uprawnia. Ważność karnetów jest odpowiednio przedłużana, jeżeli zajęcia nie odbędą się ze względu na święta lub dni ustawowo wolne od pracy. Ważność karnetu może zostać również skrócona zgodnie z pkt 12.
18. Przed rozpoczęciem zajęć Kursant obowiązany jest zgłosić się na recepcję w celu okazania drukowanego karnetu oraz odhaczenia jego obecności na zajęciach. W przypadku nieobecności/późnego anulowania Kursant zobowiązany jest poinformować o tym osobę na recepcji w celu odhaczenia wejścia z karnetu/uregulowania płatności.
19. Anulowanie rezerwacji możliwe jest najpóźniej 24 godziny przed zajęciami, których dotyczyła rezerwacja. Kursant dokonuje wypisu samodzielnie w panelu systemu Fitssey.
20. Czas na odwołanie rezerwacji wymieniony w pkt 19 może zostać odpowiednio wydłużony w okresie świątecznym, w związku z długimi weekendami lub w innych wyjątkowych sytuacjach. O ww. zmianie kursanci zostaną uprzedzeni z odpowiednim wyprzedzeniem umożliwiającym wypis z zajęć bez poniesienia konsekwencji.
21. W przypadku nieobecności na zajęciach, które nie zostały odwołane przez Kursanta w terminie zgodnie z pkt 19 oraz pkt 20: (i) Kursant obowiązany jest do uiszczenia opłaty za takie zajęcia zgodnie z cennikiem obowiązującym w studiu Sway; lub (ii) jeżeli Kursant posiada wykupiony karnet, traci on możliwość uczestnictwa w odpowiedniej liczbie zajęć w ramach wykupionego karnetu (wejście przepada).
22. Kursant zobowiązany jest anulować w systemie wejście również po upływie terminu wskazanego w pkt 19 w celu poinformowania studia o swojej nieobecności, a także w celu zwolnienia miejsca innym kursantom.
23. Kursant, który nagminnie nie pojawia się na zapisanych zajęciach może stracić możliwość dokonywania zapisu/stałej rezerwacji na miesiąc następujący.
24. Kursant ma możliwość odrobienia zajęć, które odwołał przed upływem terminu określonego w pkt 19 w innych grupach o tym samym poziomie lub podobnym. Odrobienie zajęć może nastąpić jedynie w czasie trwania aktywnego karnetu.
25. Zajęcia organizowane przez Studio Sway odbywają się, w sytuacji gdy zgłosi się minimalna ilość chętnych w liczbie trzech osób. W przypadku, gdy liczba zapisanych kursantów nie przekroczy liczby wskazanej w zdaniu poprzednim, studio ma prawo odwołać zajęcia, jednocześnie powiadamiając o tym kursantów nie później niż dwie godziny przed planowanymi zajęciami.
26. Odwołanie zajęć może nastąpić także w sytuacji: niedyspozycji instruktorów, problemów technicznych w studio lub innych zdarzeń losowych.
27. W przypadku choroby lub niedyspozycji instruktora, Studio Sway zastrzega sobie prawo do wyznaczenia innego prowadzącego w zastępstwie na te zajęcia bez konieczności wcześniejszego informowania Kursantów.
28. Kursant ma prawo odrobić odwołane w terminie przez Studio Sway zajęcia w innym uzgodnionym z instruktorem/pracownikiem recepcji terminie. W przypadku wykupionego wejścia jednorazowego – może również żądać zwrotu pieniędzy. Zwrot nastąpi w sposób w jaki został dokonany zakup.
29. W przypadku problemów z zalogowaniem się do systemu należy skontaktować się ze studiem poprzez Facebook, mailowo lub telefonicznie.

---

## §2. CENNIK

1. Obowiązujący cennik zawierający ceny usług oferowanych przez studio Sway, dostępny jest na stronie internetowej Sway (www.swaypoledancestudio.pl).
2. Studio Sway zastrzega sobie prawo do wprowadzania zmian w cenniku, po uprzednim zamieszczeniu stosownej informacji na stronie internetowej Sway (www.swaypoledancestudio.pl) lub na profilu Sway Pole Dance Studio w serwisie Facebook lub Instagram.

---

## §3. BEZPIECZEŃSTWO

1. Osoby biorące udział w zajęciach lub warsztatach organizowanych przez studio Sway czynią to na własną odpowiedzialność. W przypadku niezastosowania się przez Kursanta do wskazówek instruktora co do sposobu korzystania z rury/koła, studio Sway nie będzie ponosić odpowiedzialności za szkody powstałe w wyniku nieprawidłowego korzystania z tych urządzeń.
2. Każdy Kursant przed przystąpieniem do zajęć powinien we własnym zakresie skontrolować swój stan zdrowia oraz dowiedzieć się o ewentualnych przeciwwskazaniach do uczestnictwa w zajęciach organizowanych przez studio Sway.
3. Kobiety w ciąży mogą brać udział w zajęciach organizowanych przez studio Sway jedynie po okazaniu odpowiedniego zaświadczenia lekarskiego, z którego wynika, że udział w zajęciach nie zagraża ich zdrowiu ani życiu.
4. Biorąc udział w zajęciach, Kursant może doświadczyć lub zostać narażony na drobne urazy, takie jak siniaki, czy otarcia, urazy mięśni, oparzenia od rury oraz w skrajnych przypadkach na urazy, na skutek których wymagana może być operacja lub grozić może śmierć. Kursant bierze pełną odpowiedzialność za swoje zachowanie podczas zajęć.
5. W szatni studia Sway przechowywać można tylko odzież, ręczniki, niedrogie kosmetyki osobiste. Przedmioty wartościowe powinny zostać oddane na przechowanie do depozytu w recepcji studia Sway. Opłata za depozyt wynosi 30 zł.
6. Przed wejściem na salę ćwiczeń obowiązkowe jest zdjęcie obuwia zewnętrznego w wyznaczonym do tego miejscu. Można ćwiczyć w baletkach lub na boso.
7. W dniu zajęć nie należy smarować się balsamami, kremami, oliwkami itp. (zmniejsza to przyczepność do rury oraz zwiększa ryzyko wypadku). Osoby, które nie będą tego przestrzegać mogą zostać poproszone zaprzestania korzystania ze sprzętu oraz o jego dokładne wyczyszczenie, gdyż mogą narazić kolejne osoby na upadek ze śliskiej rury.
8. Podczas zajęć zabronione jest noszenie biżuterii (zegarki, bransoletki, pierścionki, naszyjniki, kolczyki większe niż standardowe, kolczyki w pępku) oraz przedmiotów czy odzieży, która może powodować uszkodzenia ciała oraz sprzętu do ćwiczeń. W przypadku zniszczenia sprzętu w wyniku niezastosowania się do powyższego zakazu Kursant zostanie obciążony kosztami zakupu nowego sprzętu lub zapłaty kary określonej na podstawie wymiaru poniesionych przez studio strat.
9. Uczestnik zajęć zobowiązuje się do dbania o sprzęt do ćwiczeń, na którym ćwiczy i zgłaszania instruktorowi każdej nietypowej sytuacji lub usterki związanej z tym sprzętem. W przypadku uszkodzenia sprzętu z własnej winy Kursant może zostać obciążony kosztami zakupu nowego sprzętu lub zapłaty kary określonej na podstawie wymiaru poniesionych przez studio strat.
10. Rury należy czyścić tylko i wyłącznie przeznaczonym do tego płynem dostępnym w studio Sway. Kursanci po zakończeniu treningu zobowiązani są do dokładnego wyczyszczenia sprzętu tj. rury, materacy oraz mat oraz do odłożenia ich na wyznaczone miejsce.
11. Zabronione jest samodzielne rozkręcanie lub zakręcanie rur bez zgody instruktora na dużej sali.
12. Przebywając na sali należy podporządkować się poleceniom instruktora.
13. Kursant nie może sam wykonywać figur odwróconych bez asekuracji instruktora, chyba że instruktor stwierdzi, że kursant może daną figurę wykonać samodzielnie.
14. Kursant, który nie stosuje się do regulaminu Studia Sway oraz do poleceń instruktora może zostać wyproszony z zajęć. Zdanie poprzednie dotyczy także spóźnienia się Kursanta na zajęcia dłuższego niż 5 minut. Zwrot pieniędzy za te zajęcia Kursantowi nie przysługuje.
15. Na terenie studia Sway (z wyłączeniem szatni oraz łazienek) zainstalowane są i pracują urządzenia do monitoringu. Monitoring odbywa się w sposób ciągły w celu zapewnienia bezpieczeństwa ze szczególnym uwzględnieniem klientów oraz pracowników studia, jak również w celu ochrony mienia oraz ograniczenia dostępu do obiektu osób nieuprawnionych i niepożądanych.

---

## §4. POZOSTAŁE POSTANOWIENIA

1. Na terenie studia Sway należy zachować czystość oraz kulturę osobistą.
2. Kursant zobowiązany jest do wyciszenia telefonu komórkowego na czas zajęć, rozmowy telefoniczne dozwolone są jedynie w wyjątkowych sytuacjach (nie dotyczy to zajęć Open), przy czym rozmowę należy odbyć w szatni lub poza budynkiem tak by nie przeszkadzać innym uczestnikom zajęć.
3. Na terenie studia Sway obowiązuje pełen zakaz palenia papierosów oraz spożywania alkoholu lub innych środków odurzających. W drugim przypadku wyjątkiem są imprezy organizowane przez studio Sway.
4. Obowiązuje zakaz wchodzenia do studia Sway pod wpływem alkoholu lub innych środków odurzających. Osoby będące pod wpływem alkoholu lub innych środków odurzających nie mają prawa uczestnictwa w wykupionych zajęciach i będą poproszone o opuszczenie sali ćwiczeń. W takim wypadku opłata za zajęcia nie będzie zwracana.
5. Kursant ponosi pełną odpowiedzialność finansową za szkody powstałe w wyniku jego działania na terenie studia Sway.
6. Zapisanie się na zajęcia oraz warsztaty organizowane przez Sway Pole Dance Studio jest jednoznaczne z akceptacją niniejszego Regulaminu.
7. Studio Sway zastrzega sobie prawo do zmiany Regulaminu w dowolnym terminie.
8. W przypadku osoby niepełnoletniej przestrzeganie Regulaminu dotyczy również jej opiekunów prawnych.
