Nasze studio znajduje się na ul. Jesionowej 18 na Dębcu w Poznaniu.

Szukaj nas za Biedronką, od strony wejścia - miń koszyki, Allegro box, aż zobaczysz szary płot. Wejdź bramą i na wprost zobaczysz ścianę okien. Tam też są drzwi, wejście jest bezpośrednio na salę treningową. Po wejściu prosimy by zdjąć buty oraz podejść na recepcję.

---

**JADĄC SAMOCHODEM**

Posiadamy **bezpłatny parking** przed i za budynkiem.

Jadąc samochodem uważaj na przejazdy kolejowe - można je ominąć bez problemu tylko trzeba wiedzieć jak jechać.

Z Rataj i Wildy - kieruj się przed Dolną Wildę i ul. Czechosłowacką.

Z autostrady A2 - jedź obok Factory Outlet lub przez ul. Czechosłowacką.

Z Centrum i Górczyna - przez wiadukt Kosynierów Górczyńskich.

Z Lubonia, Dębca, Świerczewa, Wildy czy Górczyna dojedziesz do nas już w kilka minut.

Jeżeli jesteś z obrzeży Poznania masz do Sway idealne połączenie – studio znajduje się bardzo blisko autostrady, dzięki czemu unikniesz korków stojąc w centrum.

---

**JADĄC KOMUNIKACJĄ**

Tuż obok studia znajduje się przystanek autobusowy, zaś ok 10 min pieszo pętla tramwajowa Dębiec.

Autobus: linie 213, 149, 175, 179, 611, 614, 701.&nbsp;

&nbsp;Tramwaj:&nbsp;linie 2, 9, 10.&nbsp;
