Powodów zjeżdżania z rurki jest cała masa, ale mamy także kilka rozwiązań dzięki którym romans z rurką będzie o wiele przyjemniejszy.

**BRUDNA RURKA & BRUDNE RĘCE**

Kiedy tracisz chwyt to pierwszym krokiem powinno być wytarcie rurki szmatką namoczoną płynem, który jest dostępny w każdym studio.

Druga ważna sprawa to…. mycie rąk mydłem! Wycieranie to jedno, ale nie ma nic lepszego jak szybka wycieczka do umywalki. Gwarantujemy, poczujesz znaczną różnicę!

**SUCHA SKÓRA**

Tu zawsze jest największe zdziwienie, bo przecież wszyscy krzyczą, że nie wolno się balsamować chodząc na pole dance!

I owszem – nie powinno się tego robić w dniu zajęć (a dokładniej przed nimi), gdyż balsam nie zdąży się wchłonąć i będziesz przez to spływać z rurki, a także każda kolejna osoba, która będzie na niej ćwiczyć.

Jednak sucha skóra gwarantuje podobny skutek (a najgorzej jest w sezonie zimowym). Pamiętaj żeby dbać o nawilżenie ciała robiąc to zarówno od środka, czyli pijąc dużo wody, jak i z zewnątrz.

Jak najbardziej wskazane jest regularne balsamowanie ciała, np. wieczorami po treningach. Nie dla każdego ten sam balsam będzie odpowiedni, warto wypróbować różnych. Z naszego doświadczenia szukajcie tych dobrze nawilżających, jednak mało tłustych. Jeżeli chodzi o aloes można go stosować w dniu zajęć, a co więcej nawet na treningu – ciało się bardziej lepi do rurki (jednak na co dzień to prędzej wysuszy skórę niż jej pomoże jeżeli stosuje się tylko go), podobne zastosowanie ma… pianka do golenia. Spróbować nie zaszkodzi!

**NIEDOGRZANE CIAŁO & ZIMNA RURA**

Tutaj rachunek zawsze będzie prosty, zimno trzymać nie będzie. Nie bez powodu początek zajęć rozpoczyna intensywna rozgrzewka (dodatkowo oczywiście zmniejsza ryzyko kontuzji).

Trzeba dać także chwile rurce by się rozgrzała, dużo przytulania i wycierania będzie robiło robotę.

**RODZAJ RURKI**

Chodzi tutaj o materiał, z którego jest zrobiona. Na przyczepność ma to duży wpływ

W skrócie: lepiej trzymać się będziesz na rurze proszkowanej (czyli malowanej, u nas białej), niż na chromowanej, jednak przypominamy – coś za coś, mniej zjeżdżasz, ale bardziej będzie boli też przez to skóra i nie zrobisz na niej też wszystkiego, jak na przykład dropów.

**SIŁA**

Im dłużej trenujesz tym masz więcej siły, ale także i mocniejszy chwyt. Osoby z dłuższym stażem są w stanie zjeżdżając w dół zrobić nawet zaawansowane triki.

Nie bez znaczenia jest też kontrola nad barkami oraz łopatkami. Puszczasz napięcie = zjedziesz w dół.

I tutaj jeszcze jedna wskazówka: kiedy czujesz, że zaczynasz się ślizgać w trakcie wykonywania figury czy combosa, staraj się kontynuować ćwiczenie. Nie przerywaj od razu, nie zeskakuj z rury. Warto oswoić głowę, że nawet zjeżdżając mamy jakąś kontrolę nad swoim ciałem.

**MAGNEZJA | GRIPY**

Warto wiedzieć, o magicznym specyfiku jakim jest… magnezja. Możesz kupić ją np. u nas w studio. Co to jest? Ocun to specjalny środek, który wchłania wilgoć i zwiększa tarcie,&nbsp; używany jest również przy wspinaczkach czy na siłowniach. Rada od nas – używaj magnezji z umiarem, gdyż łatwo się „uzależnić”. Nakładaj bardzo małą ilość, a kiedy przestaje pomagać idź umyj ręce zamiast dokładać kolejne warstwy. Używaj jej kiedy naprawdę się ślizgasz, nie przy każdym wejściu na rurkę. Dlaczego? Używanie magnezji to pewne ułatwienie, bez niej szybciej wzmocnisz chwyt, który jest bardzo ważny. Dodatkowo, im więcej magnezji tym większe odciski na dłoniach. Podsumowując –&nbsp; magnezja pomaga, byle stosować ją z umiarem.

Najbardziej popularny na rynku jest właśnie Ocun, jednak są różne rodzaje gripów, w tym kleje do rąk. Na każdego będzie działać lepiej co innego więc warto próbować. W niektórych sklepach znajdziesz pakiety testerów.

**POT**

Nadpotliwość zdecydowanie nie ułatwia trenowania, jednak są na rynku specyfiki, które niektórym osobom pomagają ją zredukować (wiele osób poleca także botoks).

Całkowicie normalne jest też to, że latem w upalne dni po prostu nasze ciało spływa z rury – dobrze pod ręką mieć ręczniczek by się osuszyć lub wybrać sobie na sali rurkę bliżej wiatraka.

Nie każdy też wie, ale wpływ na to ma także np. okres lub wypicie w dniu treningu kawy, czy energetyka. Kto by się spodziewał, prawda?&nbsp;
