W Sway znajdziesz dwie sale treningowe, przestronną szatnie oraz 3 łazienki (jedną z prysznicem), łącznie powierzchnia studia wynosi ponad 170 m2. Duże okna oraz rośliny nadają wyjątkowy klimat.

**DUŻA SALA**

Mamy w niej aż 8 rurek oraz 9 kół, a także strefę do kalisteniki. W tej przestrzeni organizujemy różne warsztaty.

**MAŁA SALA**

Tutaj jest 6 rurek i jedno koło. Kameralna przestrzeń, w której możesz potrenować na zajęciach oraz sali OPEN.

Mamy różne wielkości kół, powieszone są wyżej i niżej, tak by każdy znalazł odpowiednie dla siebie. Tak samo rurki mają różne średnice.

Posiadamy materace przeznaczone na rurki/koła oraz dwa większe, kupione specjalnie pod te trudniejsze triki. W wyposażeniu są maty, kostki, dyski, ciężarki, piłka, paraletki i wiele więcej!
